DB_USER=root
DB_PASSWORD=root
DB_HOST=163.44.197.138
DB_PORT=3306
DB_NAME=faqs_db

JWT_SECRET=your_secret_key
JWT_REFRESH_SECRET=your_refresh_secret_key 

FB_VERIFY_TOKEN=d306e0fcae497171a5511d8854ed8e3dcf7c1c0b01a84954e42280d44a6e83f1

FB_PAGE_ACCESS_TOKEN=EAAQLPtfjYSEBPH7ZAaHPlZBxpWETJh4JXvDt0U0qnsSq7UjdQoWkzTuO3Td99dIG989kU6x8ZCky7wFCcmR8dbFKDBI6FWhleCZAZADRCZBpOkhpiTlcdDMlnh65EUGZCJXK1OJRLVijJZAPfdGAOGze0c2ric3sOF3ayX7XY7QgpYVViG8GAi56BshcfGVi1fZCjoMa7
GEMINI_API_KEY=AIzaSyD8nPAj0OkNZK9ilBczDqFD1ROa6ZJGC40
